import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int mat[][]=new int[r][c];
        long dp[][]=new long[r+1][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat[i][j]=sc.nextInt();
                if(i==0){
                    dp[i][j]=mat[i][j];
                }
            }
        }
        for(int i=1;i<r;i++){
            long fsmax[]=getFSMax(dp,i-1,c);
            for(int j=0;j<c;j++){
                dp[i][j]=mat[i][j]+(dp[i-1][j]==fsmax[0] ? fsmax[1] : fsmax[0]);
            }
        }
        System.out.println(getFSMax(dp,r-1,c)[0]);
	}
	private static long[] getFSMax(long[][] dp,int i,int c){
	    long fmax=Math.max(dp[i][0],dp[i][1]);
	    long smax=Math.min(dp[i][0],dp[i][1]);
	    for(int j=2;j<c;j++){
	        if(dp[i][j]>fmax){
	            smax=fmax;
	            fmax=dp[i][j];
	        }
	        else if(dp[i][j]>smax){
	            smax=dp[i][j];
	        }
	    }
	    return new long[] {fmax,smax};
	}
}
