import java.util.*;
public class Main1
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int mat[][]=new int[r][c];
        long dp[][]=new long[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat[i][j]=sc.nextInt();
                if(j==0){
                    dp[i][j]=mat[i][j];
                }
            }
        }
        for(int j=1;j<c;j++){
            long fsmax[]=getFSMax(dp,j-1,r);
            for(int i=0;i<r;i++){
                dp[i][j]=mat[i][j]+(dp[i][j-1]==fsmax[0] ? fsmax[1] : fsmax[0]);
            }
        }
        System.out.println(getFSMax(dp,c-1,r)[0]);
	}
	private static long[] getFSMax(long[][] dp,int j,int r){
	    long fmax=Math.max(dp[0][j],dp[1][j]);
	    long smax=Math.min(dp[0][j],dp[1][j]);
	    for(int i=2;i<r;i++){
	        if(dp[i][j]>fmax){
	            smax=fmax;
	            fmax=dp[i][j];
	        }
	        else if(dp[i][j]>smax){
	            smax=dp[i][j];
	        }
	    }
	    return new long[] {fmax,smax};
	}
}
